# SeleniumFramework

./: pom.xml  testng.xml
Reports/: index.html
TestData/: 29885400  TestData.xlsx
src/test/java/config/: config.properties
src/test/java/pages/: FlipkartPage.java
src/test/java/testscripts/: LoginApp.java
src/test/java/utilities/: BaseClass.java  BrowserHelper.java  DemoUtils.java  ExtentReporting.java  Listeners.java  ReadData.java
